<html lang="ja">
<head>
    <title>Ferveyes Ltd. ファーベイズ株式会社</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Official web site of Ferveyes Ltd."/>
    <meta name="keywords" content=""/>
    <meta property="og:title" content="Ferveyes Ltd. ファーベイズ株式会社" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ferveyes.com" />
    <meta property="og:image" content="https://ferveyes.com/bizcard-youhei.sakurai-en.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="740" />
    <meta property="og:image:height" content="420" />
    <meta property="og:description" content="今の試行錯誤と創意工夫を明るい未来の礎とする" />
    <meta property="og:determiner" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:site_name" content="Official web site of Ferveyes Ltd." />
    <meta name="google-site-verification" content="HqEJfVm7P7K9X1GmGjntGWXP9UI6CM2QX3O0jmvWoQs"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <style type="text/css">
        <!--
        body {
            letter-spacing: .7px;
            line-height: 1.8;
        }
        header, footer {
            font-family: 'Roboto', sans-serif;
        }
        .container-fluid {
            max-width: 960px;
            margin-left: 0;
        }
        header h1 {
            letter-spacing: -2px;
            color: #333333;
        }
        main h1, h2, h3, h4, h5, h6 {
            font-size: 140%;
            padding: 0.25em 0.5em;
            color: #494949;
            background: transparent;
            border-left: solid 5px #37d770;
        }
        a[target="_blank"]:after {
            margin: 0 3px;
            font-family: FontAwesome;
            vertical-align: middle;
            content: "\f08e";
        }
        .pic-greeting { width: 600px; }
        @media only screen and (max-width: 620px){
            .pic-greeting { width: 100%; }}
        .pic-gallery { height: 100px; }
        .pic-bizcard { width: 300px; }
        .right-bottom {
            position: fixed;
            bottom: 0;
            right: calc(50vw - 480px);
        }
        @media only screen and (max-width: 960px){
            .right-bottom { right: 0; }}
        -->
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">//<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]></script>
</head>
<body>
    <header class="container-fluid">
        <h1><span style="letter-spacing: -5px; margin-right: 2px;"><b>F</b>e</span>rv<span style="color: #37d770;">eye</span>s <small>Ltd.</small></h1>
    </header>

    <main role="main" class="container-fluid">
        <img src="./greeting.png"/ class="pic-greeting">
        <article>
            <section>
                <h1>基本情報</h1>
                <p style="padding-left: 1em;">
                    会社名: ファーベイズ株式会社 (英文 Ferveyes Ltd.)<br/>
                    代表取締役: 櫻井 陽平 (情報処理安全確保支援士 004032)<br/>
                    本店所在地: 〒651-0087 兵庫県神戸市中央区御幸通8-1-6<br/>
                    設立: 2017年3月1日<br/>
                    資本金: 1,000 万円<br/>
                </p>
                <h2>属性情報</h2>
                <p style="padding-left: 1em;">
                    主要事業内容: ITコンサルティングサービス (2019年時点)<br/>
                    主要取引先業種: 国際事務、会計事務所 (2019年時点)<br/>
                    主要取引金融機関: 三井住友銀行 三宮支店 (2019年時点)<br/>
                </p>
            </section>
            <section>
                <h3>企業コード</h3>
                <ul>
                    <li>法人番号: 7140001105273 (<a href="http://www.houjin-bangou.nta.go.jp/henkorireki-johoto.html?selHouzinNo=7140001105273" target="_blank">日本語</a> | <a href="http://www.houjin-bangou.nta.go.jp/en/henkorireki-johoto.html?selHouzinNo=7140001105273" target="_blank">English</a>)</li>
                    <li>帝国データバンク (TDB): 226021172</li>
                    <li>東京商工リサーチ (TSR): 02-364311-0</li>
                    <li>D-U-N-S®Number: 693270179</li>
                </ul>
                <h3>連絡窓口</h3>
                <ul>
                    <li>TEL: <a href="tel:+81-78-862-3340">078-862-3340</a></li>
                    <li>FAX: 078-330-3645</li>
                    <li>E-mail: <a href="mailto:info@ferveyes.com">info@ferveyes.com</a></li>
                    <li>郵便: 本店所在地 神戸国際会館22階</li>
                </ul>
            </section>
        </article>
        <article>
            <section>
                <h3>サービス等</h3>
                <p style="text-indent: 1em;">詳細については<a href="mailto:info@ferveyes.com">info@ferveyes.com</a>までお気軽にお問い合わせください。</p>
                <ul>
                    <li><a href="https://comodo.jp/products/index.html" target="_blank">コモドジャパン各種証明書</a>に関するご相談</li>
                    <li><a href="http://www.meti.go.jp/policy/it_policy/data-katsuyo/iot-zeisei/iot-zeisei.html" target="_blank">IoT税制</a>のセキュリティ要件に関するご相談</li>
                    <li>Extended Validation 証明書の取得に関するご相談</li>
                    <li>［実証中］LeapDeltaT ™ (リープデルタティー) Making the globe a few steps smaller</li>
                    <li>［開発中］Nervire ™ (ナビア) Making the edge a few steps ahead</li>
                </ul>
                <h3>名刺</h3>
                <figure style="padding-left: 1em;">
                    <img src="./bizcard-youhei.sakurai-jp.png" class="pic-bizcard"/>
                    <img src="./bizcard-youhei.sakurai-en.png" class="pic-bizcard"/>
                </figure>
                <h3>ギャラリー</h3>
                <figure style="padding-left: 1em;">
                    <img src="./nervire-clay-mock-1.jpg" class="pic-gallery"/>
                    <img src="./nervire-clay-mock-2.jpg" class="pic-gallery"/>
                    <img src="./nervire-clay-mock-3.jpg" class="pic-gallery"/>
                    <img src="./nervire-3d-mock-1.png" class="pic-gallery"/>
                    <img src="./nervire-3d-mock-2.jpg" class="pic-gallery"/>
                    <img src="./nervire-3d-mock-3.jpg" class="pic-gallery"/>
                    <img src="./leapdeltat-prototyping-1.PNG" class="pic-gallery"/>
                    <img src="./leapdeltat-prototyping-2.PNG" class="pic-gallery"/>
                    <img src="./leapdeltat-prototyping-3.PNG" class="pic-gallery"/>
                    <img src="./leapdeltat-poc-1.PNG" class="pic-gallery"/>
                </figure>
            </section>
        </article>
    </main>

    <footer class="container-fluid">
        © 2017 Ferveyes Ltd.
        <div class="right-bottom">
            <script language="JavaScript" type="text/javascript">
                TrustLogo("https://ferveyes.com/sectigo_trust_seal_md_106x42.png", "SC5", "none");
            </script>
            <a href="https://ssl.comodo.com/ev-ssl-certificates.php" id="comodoTL"></a>
        </div>
    </footer>
</body>
</html>
